<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
        <script src="../bootstrap/jquery.min.js"></script>
        <script src="../bootstrap/popper.min.js"></script>
        <script src="../bootstrap/bootstrap.min.js"></script>

        <style>
            .item2 {
                flex-grow: 1;
                margin: 10px;
                padding: 10px;
                background-color: #f2f2f2;
            }


            @media screen and (max-width:767px) {
                .mobile-top {
                    display: flex;
                    justify-content: space-between;
                }
                .flexbox {
                    display: none;
                }
                .desktop-button {
                    display: none;
                }
                .landing {
                    text-align: center;
                }
                .desktop {
                    display: none;
                }
                .center {
                    text-align: center;
                }
                .item2 {
                    text-align: center;
                    padding-top: 50px;
                }
                .desktop-action {
                    display: none;
                }
                .mobile-action {
                    padding-top: 30px;
                }
                .item3 {
                    text-align: center;
                    padding-top: 20px;
                }
                .avoid {
                    display: flex;
                    flex-direction: column-reverse;
                }

            }




            @media screen and (min-width:768px) {
                .mobile-top {
                    display: none;
                }
                .flexbox {
                    margin-top: 20px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    box-shadow: 2px 2px 2px 2px #888888;
                }

                .landing {
                    display: flex;
                }
                .mobile-button {
                    display: none;
                }

                .organized {
                    display: flex;
                }
                .mobile {
                    display: none;
                }
                .item2 {
                    padding-top: 50px;
                    padding-bottom: 80px;
                }
                .mobile-action {
                    display: none;
                }
                .action {
                    display: flex;
                    padding-top: 50px;
                    padding-bottom: 50px;
                }

                .item3 {
                    width: 49%;
                }


                .foot {
                    display: flex;
                    justify-content: space-around;
                }

                .item5 {
                    display: flex;

                }
                .aa {
                    width: 70%;
                }
                .bb {
                    width: 30%;
                }


            }


            .item5-1 {
                display: flex;
                justify-content: space-between;
            }
        </style>

    </head>

    <body>



        <!-- tab/desktop header-->
        <div class="container flexbox" style="padding:10px;">
            <div class="item" style="color:gray;"><img src="assets/logo-gmail.png" style="width:30px;height:30px"> Gmail</div>
            <div class="item" style="font-size:12px;color:gray;">
                <a href="#abcd" style="margin-left:10px;color:gray;"> For Work</a>
                <a href="#" style="margin-left:10px;color:gray;"> Sign in</a>
                <a href="#!" class="btn btn-primary btn-sm" style="padding:5px;"> create an account</a>
            </div>
        </div>

        <!-- mobile-header-->
        <div class="container mobile-top" style="box-shadow:1px 1px  #888888;padding:10px;">
            <div class=""><img src="assets/logo-gmail.png" style="width:30px;height:30px"> Gmail</div>
            <a href="#!" class="btn btn-primary btn-sm" style="padding:5px;"> Get Gmail</a>
        </div>
        <div class="container mobile-top" style="box-shadow:2px 2px #888888;padding:10px;">
            <a href="#" style="margin-left:10px;color:gray;"> For Work</a>
            <a href="#" style="margin-left:10px;color:gray;"> Sign in</a>
        </div>
        <!--header section completed -->

        <!--  landing section-->
        <div class="container landing" style="padding-top:70px;padding-bottom:70px;background-color:#f2f2f2;">
            <div class="item1">
                <h1 class="">Get more done with Gmail</h1>
                <p style="font-size:12px;">No more secure,smarter and easier to use-helping you save time and do more with indox.</p>
                <br class="desktop-button"><br class="desktop-button">
                <a class="btn btn-primary desktop-button" href="#" role="button">Create an account</a>
            </div>

            <div class="item1 desktop-button"><img src="assets/landing-page-image-desktop.png" alt="landing image" style="max-width:400px;max-height:400px;"></div>
            <div class="item1 mobile-button"><img src="assets/landing-page-image-mobile.png" alt="landing image" style="max-width:300px;max-height:300px;margin-bottom:20px;"></div>
            <a href="#!" class="btn btn-primary btn-sm mobile-button" style="padding:5px;"> Get Gmail</a>
        </div>
        <!-- landing section completed -->

        <!-- experience section-->
        <div class="container" style="text-align:center; padding:30px;">
            <h2>Experience Gmail on any device</h2>
            <p style="font-size:12px;">The ease &amp; simplicity of Gmail, wherever you are</p>
            <div class="" style="text-align:center;">
                <img src="assets/google-playstore.png" alt="google-playstore" style="max-height:50px;max-width:150px;margin:10px;">
                <img src="assets/app-store.png" alt="app-store image" style="max-height:50px;max-width:150px;margin:10px">
            </div>
        </div>
        <!-- expericence completed -->

        <!--experience image -->
        <div class="container">
            <img src="assets/experience-image-mobile-desktop.png" alt="expericne image" style="min-height:350px;width:inherit;">
        </div>
        <!--experience image  completed-->

        <!-- stay orgnizes-->
        <div class="container organized">
            <div class="item2">
                <h2 class="center">Stay organized instantly</h2>
                <p class="center" style="font-size:12px;">See what's new at a glance and decide what you want to read and respond to.</p>
                <br class="desktop"><br class="desktop"><br class="desktop">
                <img class="desktop" src="assets/stay-organised-instantly-desktop.png" alt="stay-organized instantly -desktop image" style="height:100px;width:100%;">
                <img class="mobile" src="assets/stay-organised-instantly-mobile.png" alt="stay-organized instantly -mobile image" style="height:300px;width:60%;">

            </div>

            <div class="item2">
                <h2 class="center">Never drop the ball</h2>
                <p class="center" style="font-size:12px;">Get nudges that reminds you to follow up and repond to messages, so that nothing slips throught the cracks.</p>
                <br><br><br>
                <img class="desktop" src="assets/never-drop-the-ball-desktop.png" alt="never drop the ball-desktop image" style="height:100px;width:100%;">
                <img class="mobile" src="assets/never-drop-the-ball-mobile.png" alt="never drop the ball-mobile image" style="height:300px;width:60%;">
            </div>
        </div>
        <!-- stay organized section completed-->


        <!-- take action-->

        <div class="container action">
            <div class="item3" style="padding:10px;margin:10px;">
                <h2>Take action right from the inbox</h2>
                <p style="font-size:12px">View attachments, RSVP to events snooze messages and more without opening any emails.</p>
            </div>
            <div class="item3" style="padding:10px;margin:10px;">
                <img class="desktop-action" src="assets/take-action-desktop.png" alt="take action desktop image" style="height:100px;width:100%">
                <img class="mobile-action" src="assets/take-action-mobile.png" alt="take action desktop image" style="height:300px;width:60%">
            </div>
        </div>
        <!-- take action completed-->

        <!--  avoid section-->
        <div class="container action avoid" style="background-color:#f2f2f2;">
            <div class="item3 action-2">
                <img class="desktop-action" src="assets/avoid-suspicious-emails-desktop.png" alt="avoid image" style="height:130px;width:100%">
                <img class=" mobile-action" src="assets/avoid-suspicious-emails-mobile.png" alt="avoid image" style="height:300px;width:60%">
            </div>
            <div class="item3 action-1">
                <h2>Avoid suspious emails</h2>
                <p style="font-size:12px">Gmails blocks 99.9% of dangerous emails before they reach you. If we think something seems phish-y, you'll get a warning.</p>
            </div>
        </div>
        <!-- avoid section completed-->

        <!-- bottom gmail section-->
        <div class="container" style="padding-top:30px;padding-bottom:30px;">
            <div class="item4" style="text-align:center;">
                <img src="assets/logo-gmail.png" style="width:50px;height:40px;margin:20px">
                <h2 style="margin:20px">Get started with Gmail</h2>
                <a href="#!" class="btn btn-primary btn-sm mobile-action" role="button" style="padding:5px;margin:10px"> Get Gmail</a>
                <a href="#" class="btn btn-primary btn-sm desktop-action" role="button" style="margin:10x;"> create an account</a>
            </div>
        </div>
        <!-- bottom gmail section completed-->


        <!-- footer section-->
        <footer class="container foot" style="margin-top:50px;padding:20px;background-color:#f2f2f2;" id="abcd">
            <div class="item5 aa" style="font-size:12px;padding:10px">
                <p style="font-size:22px;font-weight:bold;color:darkgray;margin-right:10px;">Google</p>
                <a href="#" style="margin:5px;color:gray"> Privacy</a>
                <a href="#" style="margin:5px;color:gray"> Terms</a>
                <a href="#" style="margin:5px;color:gray"> About Google</a>
                <a href="#" style="margin:5px;color:gray"> Google Products</a>
                <a href="#" style="margin:5px;color:gray"> Our Policy</a>
            </div>

            <div class="item5 item5-1 bb" style="font-size:14px;padding:10px;">
                <div>
                    <a href="#" style="margin:5px;color:gray"> Help</a>
                    <a href="#" style="margin:5px;color:gray"> English(India)</a>
                </div>
                <div>

                    <div class="btn-group">
                        <button type="button" class="btn btn-outline-primary dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:gray;font-size:14px;margin:5px;border:none;"></button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#!">Action</a>
                            <a class="dropdown-item" href="#!">Another action</a>
                            <a class="dropdown-item" href="#!">Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#!">Separated link</a>
                        </div>
                    </div>


                </div>
            </div>

        </footer>

        <!-- footer section completed-->


    </body>

</html>
